{
  "name": "dayflow",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "icons": "node scripts/generate-icons.mjs",
    "native:sync": "npm run build && cap sync",
    "native:android": "cap open android",
    "android:device": "node scripts/android-device.mjs",
    "test:android:device": "node --test scripts/android-device.test.mjs",
    "native:android:local": "node scripts/android-local.mjs",
    "test:android:local": "node scripts/android-local-test.mjs",
    "native:ios": "cap open ios",
    "test:pwa": "playwright test --config playwright.pwa.config.ts",
    "backend:start": "node scripts/local-backend.mjs start",
    "backend:configure": "node scripts/local-backend.mjs configure",
    "backend:stop": "node scripts/local-backend.mjs stop",
    "push:deploy": "node scripts/deploy-web-push.mjs",
    "test:local": "playwright test --config playwright.local.config.ts",
    "docs:check": "node scripts/validate-docs.mjs",
    "test:docs": "node --test scripts/validate-docs.test.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@hookform/resolvers": "^5.9.1",
    "@js-temporal/polyfill": "^0.5.1",
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/react-query": "^5.103.1",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.88.0",
    "react-router-dom": "^7.18.4",
    "rrule": "^2.8.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.1.0",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.8",
    "sharp": "^0.35.4",
    "supabase": "2.118.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "xcode": {
      "uuid": "^11.1.1"
    }
  }
}
